[path]
config : config
data : data
[prefix]
trends: trends
trendsavailable: trends_available
friends: friends
followers: followers
tweets: tweets
[mongodb]
ip:localhost
port:32773
friends:friends
followers:followers
